CREATE TABLE transaction_data (
    >     `Time` INT,
    >     V1 DOUBLE,
    >     V2 DOUBLE,
    >     V3 DOUBLE,
    >     V4 DOUBLE,
    >     V5 DOUBLE,
    >     V6 DOUBLE,
    >     V7 DOUBLE,
    >     V8 DOUBLE,
    >     V9 DOUBLE,
    >     V10 DOUBLE,
    >     V11 DOUBLE,
    >     V12 DOUBLE,
    >     V13 DOUBLE,
    >     V14 DOUBLE,
    >     V15 DOUBLE,
    >     V16 DOUBLE,
    >     V17 DOUBLE,
    >     V18 DOUBLE,
    >     V19 DOUBLE,
    >     V20 DOUBLE,
    >     V21 DOUBLE,
    >     V22 DOUBLE,
    >     V23 DOUBLE,
    >     V24 DOUBLE,
    >     V25 DOUBLE,
    >     V26 DOUBLE,
    >     V27 DOUBLE,
    >     V28 DOUBLE,
    >     Amount DOUBLE,
    >     Class INT
    > )
    > ROW FORMAT DELIMITED
    > FIELDS TERMINATED BY ','
    > LINES TERMINATED BY '\n';
OK
Time taken: 0.416 seconds
hive>  load data inpath 'transactions/part-m-00000' into table location_data;
Loading data to table frudtranction.location_data
OK
Time taken: 2.468 seconds
hive> select *  from  location_data limit 5;
OK
id      name    state   alpha2  lon     lat
3039162 Sant Julià de Lòria             AD      1.48247 42.462471
3039163 Sant Julià de Lòria             AD      1.49129 42.463718
3039604 Pas de la Casa          AD      1.73361 42.54277
3039676 Ordino          AD      1.52573 42.59758
Time taken: 0.855 seconds, Fetched: 5 row(s)
hive>  load data inpath 'transactions/part-m-00000' into table  transaction_data;
FAILED: SemanticException Line 1:18 Invalid path ''transactions/part-m-00000'': No files matching path hdfs://localhost:9000/user/hadoopusr/transactions/part-m-00000
hive>  load data inpath 'transactions/part-m-00000' into table  transaction_data;
Loading data to table frudtranction.transaction_data
OK
Time taken: 1.203 seconds
hive> select *  from  transaction_data limit 5;
OK
0       127.0   1.0     -1.0    -0.0727812      -0.5516 -0.617801       -0.99139        -0.311169       1.46818 -0.470401       0.207971       0.0257906        0.403993        0.251412        2.53635 -0.0183068      0.277838        -0.110474       0.0669281       0.128539        -0.189115       0.133558        -0.0210531      149.62  1.37816 -0.338321       0.462388        0.239599        0.0986979       0
0       127.0   2.0     1.0     0.266151        1.61273 1.06524 0.489095        -0.143772       0.635558        0.463917        -0.114805      -0.183361        -0.145783       -0.0690831      0.16648 -0.225775       -0.638672       0.101288        -0.339846       0.16717 0.125895       -0.0089831       0.0147242       2.69    0.448154        0.0600176       -0.0823608      -0.078803       0.0851017       0
0       127.0   4.0     1.0     0.141004        -1.41691        -0.153826       -0.751063       0.167372        0.0501436       -0.443587      0.00282051       -0.611987       -0.045575       -0.219633       0.0453708       -0.167716       -0.27071        -0.154104       -0.780055      0.750137 -0.257237       0.0345074       0.00516777      4.99    1.20261 0.191881        0.272708        -0.005159       0.0812129       0
0       127.0   7.0     -1.0    1.41796 -0.619468       0.291474        1.75796 -1.32387        0.686132        -0.076127       -1.22213       -0.358222        0.324505        -0.156742       1.07438 1.94347 -1.01545        0.0575035       -0.649709       -0.415267       -0.0516343     -1.20692 -1.08534        40.8    -0.492199       0.948934        0.428118        1.12063 -3.80786        0
0       127.0   9.0     0.0     1.11959 1.01761 0.83639 1.00684 -0.443523       0.150219        0.739453        -0.54098        0.476677       0.451773 0.203711        1.04437 -0.246914       -0.633753       -0.120794       -0.38505        -0.069733       0.0941988       0.246219       0.0830757        3.68    -0.222187       0.499361        -0.246761       0.651583        0.0695386       0
Time taken: 0.434 seconds, Fetched: 5 row(s)
hive>  DROP TABLE  location_data;
OK
Time taken: 0.306 seconds



hive> CREATE TABLE company_data1 (
    >     companyjp VARCHAR(255),
    >     companyen VARCHAR(255),
    >     numeric_code VARCHAR(255),
    >     alpha3 VARCHAR(255),
    >     alpha2 VARCHAR(255),
    >     location VARCHAR(255),
    >     subdivision VARCHAR(255)
    > )
    > ROW FORMAT DELIMITED
    > FIELDS TERMINATED BY ','
    > LINES TERMINATED BY '\n';
OK
Time taken: 0.083 seconds
hive> load data inpath 'company_data/part-m-00000' into table company_data1;
Loading data to table frudtranction.company_data1
OK
Time taken: 2.174 seconds
hive> select * from  company_data1 limit 5;
OK
AD      AND     Andorra アンドラ        西ヨーロッパ    20      ISO 3166-2:AD
AL      ALB     Albania アルバニア      東ヨーロッパ    8       ISO 3166-2:AL
AM      ARM     Armenia アルメニア      東ヨーロッパ    51      ISO 3166-2:AM
AT      AUT     Austria オーストリア    東ヨーロッパ    40      ISO 3166-2:AT
AX      ALA     Åland Islands   オーランド諸島  北ヨーロッパ    248     ISO 3166-2:AX



hive> CREATE TABLE location_data (
    >     id STRING,
    >     name STRING,
    >     state STRING,
    >     alpha2 STRING,
    >     lon STRING,
    >     lat STRING
    > )
    > ROW FORMAT DELIMITED
    > FIELDS TERMINATED BY ','
    > LINES TERMINATED BY '\n';
OK
Time taken: 0.125 seconds
hive> load data inpath 'CityList.csv' into table location_data;
Loading data to table frudtranction.location_data
OK
Time taken: 0.459 seconds
hive> select * from location_data limit 5;
OK
id      name    state   alpha2  lon     lat
3039162 Sant Julià de Lòria             AD      1.48247 42.462471
3039163 Sant Julià de Lòria             AD      1.49129 42.463718
3039604 Pas de la Casa          AD      1.73361 42.54277
3039676 Ordino          AD      1.52573 42.59758