hadoopusr@LAPTOP-NML3397S:~$ sqoop import --connect jdbc:mysql://localhost:3306/frudtranction --username root --password password --table location_data -m 1
Warning: /home/hadoopusr/sqoop/../hbase does not exist! HBase imports will fail.
Please set $HBASE_HOME to the root of your HBase installation.
Warning: /home/hadoopusr/sqoop/../hcatalog does not exist! HCatalog jobs will fail.
Please set $HCAT_HOME to the root of your HCatalog installation.
Warning: /home/hadoopusr/sqoop/../accumulo does not exist! Accumulo imports will fail.
Please set $ACCUMULO_HOME to the root of your Accumulo installation.
Warning: /home/hadoopusr/sqoop/../zookeeper does not exist! Accumulo imports will fail.
Please set $ZOOKEEPER_HOME to the root of your Zookeeper installation.
2023-09-22 15:42:34,990 INFO sqoop.Sqoop: Running Sqoop version: 1.4.7
2023-09-22 15:42:35,014 WARN tool.BaseSqoopTool: Setting your password on the command-line is insecure. Consider using -P instead.
2023-09-22 15:42:35,085 INFO manager.MySQLManager: Preparing to use a MySQL streaming resultset.
2023-09-22 15:42:35,085 INFO tool.CodeGenTool: Beginning code generation
Loading class `com.mysql.jdbc.Driver'. This is deprecated. The new driver class is `com.mysql.cj.jdbc.Driver'. The driver is automatically registered via the SPI and manual loading of the driver class is generally unnecessary.
2023-09-22 15:42:35,476 INFO manager.SqlManager: Executing SQL statement: SELECT t.* FROM `location_data` AS t LIMIT 1
2023-09-22 15:42:35,514 INFO manager.SqlManager: Executing SQL statement: SELECT t.* FROM `location_data` AS t LIMIT 1
2023-09-22 15:42:35,522 INFO orm.CompilationManager: HADOOP_MAPRED_HOME is /home/hadoopusr/hadoop
Note: /tmp/sqoop-hadoopusr/compile/95ac9a599db45c01db6936a2ada36cc7/location_data.java uses or overrides a deprecated API.
Note: Recompile with -Xlint:deprecation for details.
2023-09-22 15:42:36,460 INFO orm.CompilationManager: Writing jar file: /tmp/sqoop-hadoopusr/compile/95ac9a599db45c01db6936a2ada36cc7/location_data.jar
2023-09-22 15:42:36,473 WARN manager.MySQLManager: It looks like you are importing from mysql.
2023-09-22 15:42:36,473 WARN manager.MySQLManager: This transfer can be faster! Use the --direct
2023-09-22 15:42:36,473 WARN manager.MySQLManager: option to exercise a MySQL-specific fast path.
2023-09-22 15:42:36,473 INFO manager.MySQLManager: Setting zero DATETIME behavior to convertToNull (mysql)
2023-09-22 15:42:36,479 INFO mapreduce.ImportJobBase: Beginning import of location_data
2023-09-22 15:42:36,480 INFO Configuration.deprecation: mapred.job.tracker is deprecated. Instead, use mapreduce.jobtracker.address
2023-09-22 15:42:36,853 INFO Configuration.deprecation: mapred.jar is deprecated. Instead, use mapreduce.job.jar
2023-09-22 15:42:37,296 INFO Configuration.deprecation: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
2023-09-22 15:42:37,425 INFO client.DefaultNoHARMFailoverProxyProvider: Connecting to ResourceManager at /0.0.0.0:8032
2023-09-22 15:42:37,966 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /tmp/hadoop-yarn/staging/hadoopusr/.staging/job_1695377524624_0001
2023-09-22 15:42:45,921 INFO db.DBInputFormat: Using read commited transaction isolation
2023-09-22 15:42:45,985 INFO mapreduce.JobSubmitter: number of splits:1
2023-09-22 15:42:46,209 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1695377524624_0001
2023-09-22 15:42:46,209 INFO mapreduce.JobSubmitter: Executing with tokens: []
2023-09-22 15:42:46,424 INFO conf.Configuration: resource-types.xml not found
2023-09-22 15:42:46,425 INFO resource.ResourceUtils: Unable to find 'resource-types.xml'.
2023-09-22 15:42:46,703 INFO impl.YarnClientImpl: Submitted application application_1695377524624_0001
2023-09-22 15:42:46,746 INFO mapreduce.Job: The url to track the job: http://LAPTOP-NML3397S.:8088/proxy/application_1695377524624_0001/
2023-09-22 15:42:46,746 INFO mapreduce.Job: Running job: job_1695377524624_0001
2023-09-22 15:42:54,859 INFO mapreduce.Job: Job job_1695377524624_0001 running in uber mode : false
2023-09-22 15:42:54,864 INFO mapreduce.Job:  map 0% reduce 0%
2023-09-22 15:43:00,930 INFO mapreduce.Job:  map 100% reduce 0%
2023-09-22 15:43:01,945 INFO mapreduce.Job: Job job_1695377524624_0001 completed successfully
2023-09-22 15:43:02,029 INFO mapreduce.Job: Counters: 33
        File System Counters
                FILE: Number of bytes read=0
                FILE: Number of bytes written=285805
                FILE: Number of read operations=0
                FILE: Number of large read operations=0
                FILE: Number of write operations=0
                HDFS: Number of bytes read=87
                HDFS: Number of bytes written=4923786
                HDFS: Number of read operations=6
                HDFS: Number of large read operations=0
                HDFS: Number of write operations=2
                HDFS: Number of bytes read erasure-coded=0
        Job Counters
                Launched map tasks=1
                Other local map tasks=1
                Total time spent by all maps in occupied slots (ms)=4177
                Total time spent by all reduces in occupied slots (ms)=0
                Total time spent by all map tasks (ms)=4177
                Total vcore-milliseconds taken by all map tasks=4177
                Total megabyte-milliseconds taken by all map tasks=4277248
        Map-Reduce Framework
                Map input records=116214
                Map output records=116214
                Input split bytes=87
                Spilled Records=0
                Failed Shuffles=0
                Merged Map outputs=0
                GC time elapsed (ms)=101
                CPU time spent (ms)=4140
                Physical memory (bytes) snapshot=312922112
                Virtual memory (bytes) snapshot=2586824704
                Total committed heap usage (bytes)=230162432
                Peak Map Physical memory (bytes)=312922112
                Peak Map Virtual memory (bytes)=2586824704
        File Input Format Counters
                Bytes Read=0
        File Output Format Counters
                Bytes Written=4923786
2023-09-22 15:43:02,034 INFO mapreduce.ImportJobBase: Transferred 4.6957 MB in 24.7263 seconds (194.4648 KB/sec)
2023-09-22 15:43:02,036 INFO mapreduce.ImportJobBase: Retrieved 116214 records.
hadoopusr@LAPTOP-NML3397S:~$ sqoop import --connect jdbc:mysql://localhost:3306/frudtranction --username root --password password --table location_data -m 1
Warning: /home/hadoopusr/sqoop/../hbase does not exist! HBase imports will fail.
Please set $HBASE_HOME to the root of your HBase installation.
Warning: /home/hadoopusr/sqoop/../hcatalog does not exist! HCatalog jobs will fail.
Please set $HCAT_HOME to the root of your HCatalog installation.
Warning: /home/hadoopusr/sqoop/../accumulo does not exist! Accumulo imports will fail.
Please set $ACCUMULO_HOME to the root of your Accumulo installation.
Warning: /home/hadoopusr/sqoop/../zookeeper does not exist! Accumulo imports will fail.
Please set $ZOOKEEPER_HOME to the root of your Zookeeper installation.
2023-09-22 15:47:41,192 INFO sqoop.Sqoop: Running Sqoop version: 1.4.7
2023-09-22 15:47:41,222 WARN tool.BaseSqoopTool: Setting your password on the command-line is insecure. Consider using -P instead.
2023-09-22 15:47:41,305 INFO manager.MySQLManager: Preparing to use a MySQL streaming resultset.
2023-09-22 15:47:41,305 INFO tool.CodeGenTool: Beginning code generation
Loading class `com.mysql.jdbc.Driver'. This is deprecated. The new driver class is `com.mysql.cj.jdbc.Driver'. The driver is automatically registered via the SPI and manual loading of the driver class is generally unnecessary.
2023-09-22 15:47:41,740 INFO manager.SqlManager: Executing SQL statement: SELECT t.* FROM `location_data` AS t LIMIT 1
2023-09-22 15:47:41,791 INFO manager.SqlManager: Executing SQL statement: SELECT t.* FROM `location_data` AS t LIMIT 1
2023-09-22 15:47:41,799 INFO orm.CompilationManager: HADOOP_MAPRED_HOME is /home/hadoopusr/hadoop
Note: /tmp/sqoop-hadoopusr/compile/ab67e9d9418a5645be322f8b0d08c6a9/location_data.java uses or overrides a deprecated API.
Note: Recompile with -Xlint:deprecation for details.
2023-09-22 15:47:43,208 INFO orm.CompilationManager: Writing jar file: /tmp/sqoop-hadoopusr/compile/ab67e9d9418a5645be322f8b0d08c6a9/location_data.jar
2023-09-22 15:47:43,221 WARN manager.MySQLManager: It looks like you are importing from mysql.
2023-09-22 15:47:43,221 WARN manager.MySQLManager: This transfer can be faster! Use the --direct
2023-09-22 15:47:43,221 WARN manager.MySQLManager: option to exercise a MySQL-specific fast path.
2023-09-22 15:47:43,221 INFO manager.MySQLManager: Setting zero DATETIME behavior to convertToNull (mysql)
2023-09-22 15:47:43,226 INFO mapreduce.ImportJobBase: Beginning import of location_data
2023-09-22 15:47:43,227 INFO Configuration.deprecation: mapred.job.tracker is deprecated. Instead, use mapreduce.jobtracker.address
2023-09-22 15:47:43,486 INFO Configuration.deprecation: mapred.jar is deprecated. Instead, use mapreduce.job.jar
2023-09-22 15:47:43,910 INFO Configuration.deprecation: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
2023-09-22 15:47:44,000 INFO client.DefaultNoHARMFailoverProxyProvider: Connecting to ResourceManager at /0.0.0.0:8032
2023-09-22 15:47:44,395 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /tmp/hadoop-yarn/staging/hadoopusr/.staging/job_1695377524624_0002
2023-09-22 15:47:46,143 INFO db.DBInputFormat: Using read commited transaction isolation
2023-09-22 15:47:46,205 INFO mapreduce.JobSubmitter: number of splits:1
2023-09-22 15:47:46,419 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1695377524624_0002
2023-09-22 15:47:46,419 INFO mapreduce.JobSubmitter: Executing with tokens: []
2023-09-22 15:47:46,628 INFO conf.Configuration: resource-types.xml not found
2023-09-22 15:47:46,629 INFO resource.ResourceUtils: Unable to find 'resource-types.xml'.
2023-09-22 15:47:46,698 INFO impl.YarnClientImpl: Submitted application application_1695377524624_0002
2023-09-22 15:47:46,744 INFO mapreduce.Job: The url to track the job: http://LAPTOP-NML3397S.:8088/proxy/application_1695377524624_0002/
2023-09-22 15:47:46,745 INFO mapreduce.Job: Running job: job_1695377524624_0002
2023-09-22 15:47:53,018 INFO mapreduce.Job: Job job_1695377524624_0002 running in uber mode : false
2023-09-22 15:47:53,021 INFO mapreduce.Job:  map 0% reduce 0%
2023-09-22 15:47:59,122 INFO mapreduce.Job:  map 100% reduce 0%
2023-09-22 15:47:59,147 INFO mapreduce.Job: Job job_1695377524624_0002 completed successfully
2023-09-22 15:47:59,232 INFO mapreduce.Job: Counters: 33
        File System Counters
                FILE: Number of bytes read=0
                FILE: Number of bytes written=285805
                FILE: Number of read operations=0
                FILE: Number of large read operations=0
                FILE: Number of write operations=0
                HDFS: Number of bytes read=87
                HDFS: Number of bytes written=4923786
                HDFS: Number of read operations=6
                HDFS: Number of large read operations=0
                HDFS: Number of write operations=2
                HDFS: Number of bytes read erasure-coded=0
        Job Counters
                Launched map tasks=1
                Other local map tasks=1
                Total time spent by all maps in occupied slots (ms)=3548
                Total time spent by all reduces in occupied slots (ms)=0
                Total time spent by all map tasks (ms)=3548
                Total vcore-milliseconds taken by all map tasks=3548
                Total megabyte-milliseconds taken by all map tasks=3633152
        Map-Reduce Framework
                Map input records=116214
                Map output records=116214
                Input split bytes=87
                Spilled Records=0
                Failed Shuffles=0
                Merged Map outputs=0
                GC time elapsed (ms)=85
                CPU time spent (ms)=3580
                Physical memory (bytes) snapshot=304885760
                Virtual memory (bytes) snapshot=2570731520
                Total committed heap usage (bytes)=234881024
                Peak Map Physical memory (bytes)=304885760
                Peak Map Virtual memory (bytes)=2570731520
        File Input Format Counters
                Bytes Read=0
        File Output Format Counters
                Bytes Written=4923786
2023-09-22 15:47:59,237 INFO mapreduce.ImportJobBase: Transferred 4.6957 MB in 15.318 seconds (313.9041 KB/sec)
2023-09-22 15:47:59,240 INFO mapreduce.ImportJobBase: Retrieved 116214 records.
hadoopusr@LAPTOP-NML3397S:~$ hdfs dfs -ls
Found 7 items
-rw-r--r--   1 hadoopusr supergroup    4925884 2023-09-22 11:15 CityList.csv
-rw-r--r--   1 hadoopusr supergroup       3939 2023-09-22 11:16 CountryList.csv
-rw-r--r--   1 hadoopusr supergroup  105171529 2023-09-22 11:15 CreditCard.csv
drwxr-xr-x   - hadoopusr supergroup          0 2023-09-22 15:12 company_data
drwxr-xr-x   - hadoopusr supergroup          0 2023-09-21 20:14 emp
drwxr-xr-x   - hadoopusr supergroup          0 2023-09-22 12:42 fraudulent_activities1
drwxr-xr-x   - hadoopusr supergroup          0 2023-09-22 15:47 location_data
hadoopusr@LAPTOP-NML3397S:~$ hdfs dfs -ls CityList.csv
-rw-r--r--   1 hadoopusr supergroup    4925884 2023-09-22 11:15 CityList.csv
hadoopusr@LAPTOP-NML3397S:~$ sqoop import --connect jdbc:mysql://localhost:3306/frudtranction --username root --password password --table transactions -m 1
Warning: /home/hadoopusr/sqoop/../hbase does not exist! HBase imports will fail.
Please set $HBASE_HOME to the root of your HBase installation.
Warning: /home/hadoopusr/sqoop/../hcatalog does not exist! HCatalog jobs will fail.
Please set $HCAT_HOME to the root of your HCatalog installation.
Warning: /home/hadoopusr/sqoop/../accumulo does not exist! Accumulo imports will fail.
Please set $ACCUMULO_HOME to the root of your Accumulo installation.
Warning: /home/hadoopusr/sqoop/../zookeeper does not exist! Accumulo imports will fail.
Please set $ZOOKEEPER_HOME to the root of your Zookeeper installation.
2023-09-22 15:58:33,061 INFO sqoop.Sqoop: Running Sqoop version: 1.4.7
2023-09-22 15:58:33,100 WARN tool.BaseSqoopTool: Setting your password on the command-line is insecure. Consider using -P instead.
2023-09-22 15:58:33,204 INFO manager.MySQLManager: Preparing to use a MySQL streaming resultset.
2023-09-22 15:58:33,205 INFO tool.CodeGenTool: Beginning code generation
Loading class `com.mysql.jdbc.Driver'. This is deprecated. The new driver class is `com.mysql.cj.jdbc.Driver'. The driver is automatically registered via the SPI and manual loading of the driver class is generally unnecessary.
2023-09-22 15:58:34,290 INFO manager.SqlManager: Executing SQL statement: SELECT t.* FROM `transactions` AS t LIMIT 1
2023-09-22 15:58:34,537 INFO manager.SqlManager: Executing SQL statement: SELECT t.* FROM `transactions` AS t LIMIT 1
2023-09-22 15:58:34,574 INFO orm.CompilationManager: HADOOP_MAPRED_HOME is /home/hadoopusr/hadoop
Note: /tmp/sqoop-hadoopusr/compile/2e075b8523884ec5e07c3bb9019bb3ee/transactions.java uses or overrides a deprecated API.
Note: Recompile with -Xlint:deprecation for details.
2023-09-22 15:58:37,421 INFO orm.CompilationManager: Writing jar file: /tmp/sqoop-hadoopusr/compile/2e075b8523884ec5e07c3bb9019bb3ee/transactions.jar
2023-09-22 15:58:37,447 WARN manager.MySQLManager: It looks like you are importing from mysql.
2023-09-22 15:58:37,447 WARN manager.MySQLManager: This transfer can be faster! Use the --direct
2023-09-22 15:58:37,447 WARN manager.MySQLManager: option to exercise a MySQL-specific fast path.
2023-09-22 15:58:37,448 INFO manager.MySQLManager: Setting zero DATETIME behavior to convertToNull (mysql)
2023-09-22 15:58:37,456 INFO mapreduce.ImportJobBase: Beginning import of transactions
2023-09-22 15:58:37,458 INFO Configuration.deprecation: mapred.job.tracker is deprecated. Instead, use mapreduce.jobtracker.address
2023-09-22 15:58:37,610 INFO Configuration.deprecation: mapred.jar is deprecated. Instead, use mapreduce.job.jar
2023-09-22 15:58:38,231 INFO Configuration.deprecation: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
2023-09-22 15:58:38,503 INFO client.DefaultNoHARMFailoverProxyProvider: Connecting to ResourceManager at /0.0.0.0:8032
2023-09-22 15:58:41,888 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /tmp/hadoop-yarn/staging/hadoopusr/.staging/job_1695377524624_0003
2023-09-22 15:58:48,142 INFO db.DBInputFormat: Using read commited transaction isolation
2023-09-22 15:58:48,243 INFO mapreduce.JobSubmitter: number of splits:1
2023-09-22 15:58:48,533 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1695377524624_0003
2023-09-22 15:58:48,533 INFO mapreduce.JobSubmitter: Executing with tokens: []
2023-09-22 15:58:49,118 INFO conf.Configuration: resource-types.xml not found
2023-09-22 15:58:49,119 INFO resource.ResourceUtils: Unable to find 'resource-types.xml'.
2023-09-22 15:58:49,219 INFO impl.YarnClientImpl: Submitted application application_1695377524624_0003
2023-09-22 15:58:49,275 INFO mapreduce.Job: The url to track the job: http://LAPTOP-NML3397S.:8088/proxy/application_1695377524624_0003/
2023-09-22 15:58:49,276 INFO mapreduce.Job: Running job: job_1695377524624_0003
2023-09-22 15:59:00,695 INFO mapreduce.Job: Job job_1695377524624_0003 running in uber mode : false
2023-09-22 15:59:00,700 INFO mapreduce.Job:  map 0% reduce 0%
Killed
hadoopusr@LAPTOP-NML3397S:~$ sqoop import --connect jdbc:mysql://localhost:3306/frudtranction --username root --password password --table location_data -m 1
Warning: /home/hadoopusr/sqoop/../hbase does not exist! HBase imports will fail.
Please set $HBASE_HOME to the root of your HBase installation.
Warning: /home/hadoopusr/sqoop/../hcatalog does not exist! HCatalog jobs will fail.
Please set $HCAT_HOME to the root of your HCatalog installation.
Warning: /home/hadoopusr/sqoop/../accumulo does not exist! Accumulo imports will fail.
Please set $ACCUMULO_HOME to the root of your Accumulo installation.
Warning: /home/hadoopusr/sqoop/../zookeeper does not exist! Accumulo imports will fail.
Please set $ZOOKEEPER_HOME to the root of your Zookeeper installation.
2023-09-22 16:02:03,945 INFO sqoop.Sqoop: Running Sqoop version: 1.4.7
2023-09-22 16:02:03,996 WARN tool.BaseSqoopTool: Setting your password on the command-line is insecure. Consider using -P instead.
2023-09-22 16:02:04,229 INFO manager.MySQLManager: Preparing to use a MySQL streaming resultset.
2023-09-22 16:02:04,229 INFO tool.CodeGenTool: Beginning code generation
Loading class `com.mysql.jdbc.Driver'. This is deprecated. The new driver class is `com.mysql.cj.jdbc.Driver'. The driver is automatically registered via the SPI and manual loading of the driver class is generally unnecessary.
2023-09-22 16:02:05,143 INFO manager.SqlManager: Executing SQL statement: SELECT t.* FROM `location_data` AS t LIMIT 1
2023-09-22 16:02:05,276 INFO manager.SqlManager: Executing SQL statement: SELECT t.* FROM `location_data` AS t LIMIT 1
2023-09-22 16:02:05,299 INFO orm.CompilationManager: HADOOP_MAPRED_HOME is /home/hadoopusr/hadoop
Note: /tmp/sqoop-hadoopusr/compile/c9e618b577224da28b200de4e52ca60e/location_data.java uses or overrides a deprecated API.
Note: Recompile with -Xlint:deprecation for details.
2023-09-22 16:02:06,978 INFO orm.CompilationManager: Writing jar file: /tmp/sqoop-hadoopusr/compile/c9e618b577224da28b200de4e52ca60e/location_data.jar
2023-09-22 16:02:06,992 WARN manager.MySQLManager: It looks like you are importing from mysql.
2023-09-22 16:02:06,992 WARN manager.MySQLManager: This transfer can be faster! Use the --direct
2023-09-22 16:02:06,993 WARN manager.MySQLManager: option to exercise a MySQL-specific fast path.
2023-09-22 16:02:06,993 INFO manager.MySQLManager: Setting zero DATETIME behavior to convertToNull (mysql)
2023-09-22 16:02:07,000 INFO mapreduce.ImportJobBase: Beginning import of location_data
2023-09-22 16:02:07,001 INFO Configuration.deprecation: mapred.job.tracker is deprecated. Instead, use mapreduce.jobtracker.address
2023-09-22 16:02:07,349 INFO Configuration.deprecation: mapred.jar is deprecated. Instead, use mapreduce.job.jar
2023-09-22 16:02:08,200 INFO Configuration.deprecation: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
2023-09-22 16:02:08,299 INFO client.DefaultNoHARMFailoverProxyProvider: Connecting to ResourceManager at /0.0.0.0:8032
2023-09-22 16:02:08,668 ERROR tool.ImportTool: Import failed: org.apache.hadoop.mapred.FileAlreadyExistsException: Output directory hdfs://localhost:9000/user/hadoopusr/location_data already exists
        at org.apache.hadoop.mapreduce.lib.output.FileOutputFormat.checkOutputSpecs(FileOutputFormat.java:164)
        at org.apache.hadoop.mapreduce.JobSubmitter.checkSpecs(JobSubmitter.java:277)
        at org.apache.hadoop.mapreduce.JobSubmitter.submitJobInternal(JobSubmitter.java:143)
        at org.apache.hadoop.mapreduce.Job$11.run(Job.java:1571)
        at org.apache.hadoop.mapreduce.Job$11.run(Job.java:1568)
        at java.security.AccessController.doPrivileged(Native Method)
        at javax.security.auth.Subject.doAs(Subject.java:422)
        at org.apache.hadoop.security.UserGroupInformation.doAs(UserGroupInformation.java:1878)
        at org.apache.hadoop.mapreduce.Job.submit(Job.java:1568)
        at org.apache.hadoop.mapreduce.Job.waitForCompletion(Job.java:1589)
        at org.apache.sqoop.mapreduce.ImportJobBase.doSubmitJob(ImportJobBase.java:200)
        at org.apache.sqoop.mapreduce.ImportJobBase.runJob(ImportJobBase.java:173)
        at org.apache.sqoop.mapreduce.ImportJobBase.runImport(ImportJobBase.java:270)
        at org.apache.sqoop.manager.SqlManager.importTable(SqlManager.java:692)
        at org.apache.sqoop.manager.MySQLManager.importTable(MySQLManager.java:127)
        at org.apache.sqoop.tool.ImportTool.importTable(ImportTool.java:520)
        at org.apache.sqoop.tool.ImportTool.run(ImportTool.java:628)
        at org.apache.sqoop.Sqoop.run(Sqoop.java:147)
        at org.apache.hadoop.util.ToolRunner.run(ToolRunner.java:81)
        at org.apache.sqoop.Sqoop.runSqoop(Sqoop.java:183)
        at org.apache.sqoop.Sqoop.runTool(Sqoop.java:234)
        at org.apache.sqoop.Sqoop.runTool(Sqoop.java:243)
        at org.apache.sqoop.Sqoop.main(Sqoop.java:252)

hadoopusr@LAPTOP-NML3397S:~$ hdfs dfs -ls
Found 6 items
-rw-r--r--   1 hadoopusr supergroup       3939 2023-09-22 11:16 CountryList.csv
-rw-r--r--   1 hadoopusr supergroup  105171529 2023-09-22 11:15 CreditCard.csv
drwxr-xr-x   - hadoopusr supergroup          0 2023-09-22 15:12 company_data
drwxr-xr-x   - hadoopusr supergroup          0 2023-09-21 20:14 emp
drwxr-xr-x   - hadoopusr supergroup          0 2023-09-22 12:42 fraudulent_activities1
drwxr-xr-x   - hadoopusr supergroup          0 2023-09-22 15:47 location_data
hadoopusr@LAPTOP-NML3397S:~$ sqoop import --connect jdbc:mysql://localhost:3306/frudtranction --username root --password password --table location_data -m 1
Warning: /home/hadoopusr/sqoop/../hbase does not exist! HBase imports will fail.
Please set $HBASE_HOME to the root of your HBase installation.
Warning: /home/hadoopusr/sqoop/../hcatalog does not exist! HCatalog jobs will fail.
Please set $HCAT_HOME to the root of your HCatalog installation.
Warning: /home/hadoopusr/sqoop/../accumulo does not exist! Accumulo imports will fail.
Please set $ACCUMULO_HOME to the root of your Accumulo installation.
Warning: /home/hadoopusr/sqoop/../zookeeper does not exist! Accumulo imports will fail.
Please set $ZOOKEEPER_HOME to the root of your Zookeeper installation.
2023-09-22 16:03:21,804 INFO sqoop.Sqoop: Running Sqoop version: 1.4.7
2023-09-22 16:03:21,855 WARN tool.BaseSqoopTool: Setting your password on the command-line is insecure. Consider using -P instead.
2023-09-22 16:03:22,046 INFO manager.MySQLManager: Preparing to use a MySQL streaming resultset.
2023-09-22 16:03:22,047 INFO tool.CodeGenTool: Beginning code generation
Loading class `com.mysql.jdbc.Driver'. This is deprecated. The new driver class is `com.mysql.cj.jdbc.Driver'. The driver is automatically registered via the SPI and manual loading of the driver class is generally unnecessary.
2023-09-22 16:03:22,723 INFO manager.SqlManager: Executing SQL statement: SELECT t.* FROM `location_data` AS t LIMIT 1
2023-09-22 16:03:22,814 INFO manager.SqlManager: Executing SQL statement: SELECT t.* FROM `location_data` AS t LIMIT 1
2023-09-22 16:03:22,831 INFO orm.CompilationManager: HADOOP_MAPRED_HOME is /home/hadoopusr/hadoop
Note: /tmp/sqoop-hadoopusr/compile/5ce1339323534cf6bb987ea2315e1c17/location_data.java uses or overrides a deprecated API.
Note: Recompile with -Xlint:deprecation for details.
2023-09-22 16:03:24,414 INFO orm.CompilationManager: Writing jar file: /tmp/sqoop-hadoopusr/compile/5ce1339323534cf6bb987ea2315e1c17/location_data.jar
2023-09-22 16:03:24,440 WARN manager.MySQLManager: It looks like you are importing from mysql.
2023-09-22 16:03:24,440 WARN manager.MySQLManager: This transfer can be faster! Use the --direct
2023-09-22 16:03:24,440 WARN manager.MySQLManager: option to exercise a MySQL-specific fast path.
2023-09-22 16:03:24,441 INFO manager.MySQLManager: Setting zero DATETIME behavior to convertToNull (mysql)
2023-09-22 16:03:24,450 INFO mapreduce.ImportJobBase: Beginning import of location_data
2023-09-22 16:03:24,451 INFO Configuration.deprecation: mapred.job.tracker is deprecated. Instead, use mapreduce.jobtracker.address
2023-09-22 16:03:24,778 INFO Configuration.deprecation: mapred.jar is deprecated. Instead, use mapreduce.job.jar
2023-09-22 16:03:25,430 INFO Configuration.deprecation: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
2023-09-22 16:03:25,542 INFO client.DefaultNoHARMFailoverProxyProvider: Connecting to ResourceManager at /0.0.0.0:8032
2023-09-22 16:03:25,962 ERROR tool.ImportTool: Import failed: org.apache.hadoop.mapred.FileAlreadyExistsException: Output directory hdfs://localhost:9000/user/hadoopusr/location_data already exists
        at org.apache.hadoop.mapreduce.lib.output.FileOutputFormat.checkOutputSpecs(FileOutputFormat.java:164)
        at org.apache.hadoop.mapreduce.JobSubmitter.checkSpecs(JobSubmitter.java:277)
        at org.apache.hadoop.mapreduce.JobSubmitter.submitJobInternal(JobSubmitter.java:143)
        at org.apache.hadoop.mapreduce.Job$11.run(Job.java:1571)
        at org.apache.hadoop.mapreduce.Job$11.run(Job.java:1568)
        at java.security.AccessController.doPrivileged(Native Method)
        at javax.security.auth.Subject.doAs(Subject.java:422)
        at org.apache.hadoop.security.UserGroupInformation.doAs(UserGroupInformation.java:1878)
        at org.apache.hadoop.mapreduce.Job.submit(Job.java:1568)
        at org.apache.hadoop.mapreduce.Job.waitForCompletion(Job.java:1589)
        at org.apache.sqoop.mapreduce.ImportJobBase.doSubmitJob(ImportJobBase.java:200)
        at org.apache.sqoop.mapreduce.ImportJobBase.runJob(ImportJobBase.java:173)
        at org.apache.sqoop.mapreduce.ImportJobBase.runImport(ImportJobBase.java:270)
        at org.apache.sqoop.manager.SqlManager.importTable(SqlManager.java:692)
        at org.apache.sqoop.manager.MySQLManager.importTable(MySQLManager.java:127)
        at org.apache.sqoop.tool.ImportTool.importTable(ImportTool.java:520)
        at org.apache.sqoop.tool.ImportTool.run(ImportTool.java:628)
        at org.apache.sqoop.Sqoop.run(Sqoop.java:147)
        at org.apache.hadoop.util.ToolRunner.run(ToolRunner.java:81)
        at org.apache.sqoop.Sqoop.runSqoop(Sqoop.java:183)
        at org.apache.sqoop.Sqoop.runTool(Sqoop.java:234)
        at org.apache.sqoop.Sqoop.runTool(Sqoop.java:243)
        at org.apache.sqoop.Sqoop.main(Sqoop.java:252)

hadoopusr@LAPTOP-NML3397S:~$ sqoop import --connect jdbc:mysql://localhost:3306/frudtranction --username root --password password --table  transactions -m 1
Warning: /home/hadoopusr/sqoop/../hbase does not exist! HBase imports will fail.
Please set $HBASE_HOME to the root of your HBase installation.
Warning: /home/hadoopusr/sqoop/../hcatalog does not exist! HCatalog jobs will fail.
Please set $HCAT_HOME to the root of your HCatalog installation.
Warning: /home/hadoopusr/sqoop/../accumulo does not exist! Accumulo imports will fail.
Please set $ACCUMULO_HOME to the root of your Accumulo installation.
Warning: /home/hadoopusr/sqoop/../zookeeper does not exist! Accumulo imports will fail.
Please set $ZOOKEEPER_HOME to the root of your Zookeeper installation.
2023-09-22 16:04:51,680 INFO sqoop.Sqoop: Running Sqoop version: 1.4.7
2023-09-22 16:04:51,731 WARN tool.BaseSqoopTool: Setting your password on the command-line is insecure. Consider using -P instead.
2023-09-22 16:04:51,900 INFO manager.MySQLManager: Preparing to use a MySQL streaming resultset.
2023-09-22 16:04:51,900 INFO tool.CodeGenTool: Beginning code generation
Loading class `com.mysql.jdbc.Driver'. This is deprecated. The new driver class is `com.mysql.cj.jdbc.Driver'. The driver is automatically registered via the SPI and manual loading of the driver class is generally unnecessary.
2023-09-22 16:04:52,775 INFO manager.SqlManager: Executing SQL statement: SELECT t.* FROM `transactions` AS t LIMIT 1
2023-09-22 16:04:52,932 INFO manager.SqlManager: Executing SQL statement: SELECT t.* FROM `transactions` AS t LIMIT 1
2023-09-22 16:04:52,967 INFO orm.CompilationManager: HADOOP_MAPRED_HOME is /home/hadoopusr/hadoop
Note: /tmp/sqoop-hadoopusr/compile/eff539e345985dcfecc916ec18187d3c/transactions.java uses or overrides a deprecated API.
Note: Recompile with -Xlint:deprecation for details.
2023-09-22 16:04:55,192 INFO orm.CompilationManager: Writing jar file: /tmp/sqoop-hadoopusr/compile/eff539e345985dcfecc916ec18187d3c/transactions.jar
2023-09-22 16:04:55,216 WARN manager.MySQLManager: It looks like you are importing from mysql.
2023-09-22 16:04:55,216 WARN manager.MySQLManager: This transfer can be faster! Use the --direct
2023-09-22 16:04:55,216 WARN manager.MySQLManager: option to exercise a MySQL-specific fast path.
2023-09-22 16:04:55,217 INFO manager.MySQLManager: Setting zero DATETIME behavior to convertToNull (mysql)
2023-09-22 16:04:55,225 INFO mapreduce.ImportJobBase: Beginning import of transactions
2023-09-22 16:04:55,226 INFO Configuration.deprecation: mapred.job.tracker is deprecated. Instead, use mapreduce.jobtracker.address
2023-09-22 16:04:55,372 INFO Configuration.deprecation: mapred.jar is deprecated. Instead, use mapreduce.job.jar
2023-09-22 16:04:57,544 INFO Configuration.deprecation: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
2023-09-22 16:04:58,146 INFO client.DefaultNoHARMFailoverProxyProvider: Connecting to ResourceManager at /0.0.0.0:8032
2023-09-22 16:05:00,881 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /tmp/hadoop-yarn/staging/hadoopusr/.staging/job_1695377524624_0004
2023-09-22 16:05:04,036 INFO db.DBInputFormat: Using read commited transaction isolation
2023-09-22 16:05:04,170 INFO mapreduce.JobSubmitter: number of splits:1
2023-09-22 16:05:04,998 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1695377524624_0004
2023-09-22 16:05:04,999 INFO mapreduce.JobSubmitter: Executing with tokens: []
2023-09-22 16:05:05,515 INFO conf.Configuration: resource-types.xml not found
2023-09-22 16:05:05,516 INFO resource.ResourceUtils: Unable to find 'resource-types.xml'.
2023-09-22 16:05:05,612 INFO impl.YarnClientImpl: Submitted application application_1695377524624_0004
2023-09-22 16:05:05,679 INFO mapreduce.Job: The url to track the job: http://LAPTOP-NML3397S.:8088/proxy/application_1695377524624_0004/
2023-09-22 16:05:05,680 INFO mapreduce.Job: Running job: job_1695377524624_0004
2023-09-22 16:05:17,018 INFO mapreduce.Job: Job job_1695377524624_0004 running in uber mode : false
2023-09-22 16:05:17,021 INFO mapreduce.Job:  map 0% reduce 0%
2023-09-22 16:06:00,394 INFO mapreduce.Job:  map 100% reduce 0%
hadoopusr@LAPTOP-NML3397S:~$ hdfs dfs -ls
Found 7 items
-rw-r--r--   1 hadoopusr supergroup       3939 2023-09-22 11:16 CountryList.csv
-rw-r--r--   1 hadoopusr supergroup  105171529 2023-09-22 11:15 CreditCard.csv
drwxr-xr-x   - hadoopusr supergroup          0 2023-09-22 15:12 company_data
drwxr-xr-x   - hadoopusr supergroup          0 2023-09-21 20:14 emp
drwxr-xr-x   - hadoopusr supergroup          0 2023-09-22 12:42 fraudulent_activities1
drwxr-xr-x   - hadoopusr supergroup          0 2023-09-22 15:47 location_data
drwxr-xr-x   - hadoopusr supergroup          0 2023-09-22 16:05 transactions
hadoopusr@LAPTOP-NML3397S:~$ hdfs dfs -ls transactions
Found 2 items
-rw-r--r--   1 hadoopusr supergroup          0 2023-09-22 16:05 transactions/_SUCCESS
-rw-r--r--   1 hadoopusr supergroup   34434110 2023-09-22 16:05 transactions/part-m-00000
hadoopusr@LAPTOP-NML3397S:~$ hdfs dfs -rm -r  transactions
Deleted transactions
hadoopusr@LAPTOP-NML3397S:~$ sqoop import --connect jdbc:mysql://localhost:3306/frudtranction --username root --password password --table  transactions -m 1
Warning: /home/hadoopusr/sqoop/../hbase does not exist! HBase imports will fail.
Please set $HBASE_HOME to the root of your HBase installation.
Warning: /home/hadoopusr/sqoop/../hcatalog does not exist! HCatalog jobs will fail.
Please set $HCAT_HOME to the root of your HCatalog installation.
Warning: /home/hadoopusr/sqoop/../accumulo does not exist! Accumulo imports will fail.
Please set $ACCUMULO_HOME to the root of your Accumulo installation.
Warning: /home/hadoopusr/sqoop/../zookeeper does not exist! Accumulo imports will fail.
Please set $ZOOKEEPER_HOME to the root of your Zookeeper installation.
2023-09-22 16:08:04,023 INFO sqoop.Sqoop: Running Sqoop version: 1.4.7
2023-09-22 16:08:04,117 WARN tool.BaseSqoopTool: Setting your password on the command-line is insecure. Consider using -P instead.
2023-09-22 16:08:04,367 INFO manager.MySQLManager: Preparing to use a MySQL streaming resultset.
2023-09-22 16:08:04,367 INFO tool.CodeGenTool: Beginning code generation
Loading class `com.mysql.jdbc.Driver'. This is deprecated. The new driver class is `com.mysql.cj.jdbc.Driver'. The driver is automatically registered via the SPI and manual loading of the driver class is generally unnecessary.
2023-09-22 16:08:05,664 INFO manager.SqlManager: Executing SQL statement: SELECT t.* FROM `transactions` AS t LIMIT 1
2023-09-22 16:08:05,834 INFO manager.SqlManager: Executing SQL statement: SELECT t.* FROM `transactions` AS t LIMIT 1
2023-09-22 16:08:05,873 INFO orm.CompilationManager: HADOOP_MAPRED_HOME is /home/hadoopusr/hadoop
Note: /tmp/sqoop-hadoopusr/compile/49709f5ab1a666d5a58f383b31f4160f/transactions.java uses or overrides a deprecated API.
Note: Recompile with -Xlint:deprecation for details.
2023-09-22 16:08:11,124 INFO orm.CompilationManager: Writing jar file: /tmp/sqoop-hadoopusr/compile/49709f5ab1a666d5a58f383b31f4160f/transactions.jar
2023-09-22 16:08:11,148 WARN manager.MySQLManager: It looks like you are importing from mysql.
2023-09-22 16:08:11,148 WARN manager.MySQLManager: This transfer can be faster! Use the --direct
2023-09-22 16:08:11,148 WARN manager.MySQLManager: option to exercise a MySQL-specific fast path.
2023-09-22 16:08:11,149 INFO manager.MySQLManager: Setting zero DATETIME behavior to convertToNull (mysql)
2023-09-22 16:08:11,158 INFO mapreduce.ImportJobBase: Beginning import of transactions
2023-09-22 16:08:11,159 INFO Configuration.deprecation: mapred.job.tracker is deprecated. Instead, use mapreduce.jobtracker.address
2023-09-22 16:08:11,285 INFO Configuration.deprecation: mapred.jar is deprecated. Instead, use mapreduce.job.jar
2023-09-22 16:08:14,266 INFO Configuration.deprecation: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
2023-09-22 16:08:15,004 INFO client.DefaultNoHARMFailoverProxyProvider: Connecting to ResourceManager at /0.0.0.0:8032
2023-09-22 16:08:17,980 INFO ipc.Client: Retrying connect to server: 0.0.0.0/0.0.0.0:8032. Already tried 0 time(s); retry policy is RetryUpToMaximumCountWithFixedSleep(maxRetries=10, sleepTime=1000 MILLISECONDS)
2023-09-22 16:08:18,982 INFO ipc.Client: Retrying connect to server: 0.0.0.0/0.0.0.0:8032. Already tried 1 time(s); retry policy is RetryUpToMaximumCountWithFixedSleep(maxRetries=10, sleepTime=1000 MILLISECONDS)
2023-09-22 16:08:19,984 INFO ipc.Client: Retrying connect to server: 0.0.0.0/0.0.0.0:8032. Already tried 2 time(s); retry policy is RetryUpToMaximumCountWithFixedSleep(maxRetries=10, sleepTime=1000 MILLISECONDS)
2023-09-22 16:08:20,986 INFO ipc.Client: Retrying connect to server: 0.0.0.0/0.0.0.0:8032. Already tried 3 time(s); retry policy is RetryUpToMaximumCountWithFixedSleep(maxRetries=10, sleepTime=1000 MILLISECONDS)
2023-09-22 16:08:21,988 INFO ipc.Client: Retrying connect to server: 0.0.0.0/0.0.0.0:8032. Already tried 4 time(s); retry policy is RetryUpToMaximumCountWithFixedSleep(maxRetries=10, sleepTime=1000 MILLISECONDS)
^C2023-09-22 16:08:22,990 INFO ipc.Client: Retrying connect to server: 0.0.0.0/0.0.0.0:8032. Already tried 5 time(s); retry policy is RetryUpToMaximumCountWithFixedSleep(maxRetries=10, sleepTime=1000 MILLISECONDS)
hadoopusr@LAPTOP-NML3397S:~$ sqoop import --connect jdbc:mysql://localhost:3306/frudtranction --username root --password password --table  transactions -m 1
Warning: /home/hadoopusr/sqoop/../hbase does not exist! HBase imports will fail.
Please set $HBASE_HOME to the root of your HBase installation.
Warning: /home/hadoopusr/sqoop/../hcatalog does not exist! HCatalog jobs will fail.
Please set $HCAT_HOME to the root of your HCatalog installation.
Warning: /home/hadoopusr/sqoop/../accumulo does not exist! Accumulo imports will fail.
Please set $ACCUMULO_HOME to the root of your Accumulo installation.
Warning: /home/hadoopusr/sqoop/../zookeeper does not exist! Accumulo imports will fail.
Please set $ZOOKEEPER_HOME to the root of your Zookeeper installation.
2023-09-22 16:10:10,350 INFO sqoop.Sqoop: Running Sqoop version: 1.4.7
2023-09-22 16:10:10,426 WARN tool.BaseSqoopTool: Setting your password on the command-line is insecure. Consider using -P instead.
2023-09-22 16:10:10,657 INFO manager.MySQLManager: Preparing to use a MySQL streaming resultset.
2023-09-22 16:10:10,658 INFO tool.CodeGenTool: Beginning code generation
Loading class `com.mysql.jdbc.Driver'. This is deprecated. The new driver class is `com.mysql.cj.jdbc.Driver'. The driver is automatically registered via the SPI and manual loading of the driver class is generally unnecessary.
2023-09-22 16:10:11,684 INFO manager.SqlManager: Executing SQL statement: SELECT t.* FROM `transactions` AS t LIMIT 1
2023-09-22 16:10:11,782 INFO manager.SqlManager: Executing SQL statement: SELECT t.* FROM `transactions` AS t LIMIT 1
2023-09-22 16:10:11,806 INFO orm.CompilationManager: HADOOP_MAPRED_HOME is /home/hadoopusr/hadoop
Note: /tmp/sqoop-hadoopusr/compile/910e836eb3582c6727c038ea0db966f0/transactions.java uses or overrides a deprecated API.
Note: Recompile with -Xlint:deprecation for details.
2023-09-22 16:10:14,117 INFO orm.CompilationManager: Writing jar file: /tmp/sqoop-hadoopusr/compile/910e836eb3582c6727c038ea0db966f0/transactions.jar
2023-09-22 16:10:14,144 WARN manager.MySQLManager: It looks like you are importing from mysql.
2023-09-22 16:10:14,144 WARN manager.MySQLManager: This transfer can be faster! Use the --direct
2023-09-22 16:10:14,144 WARN manager.MySQLManager: option to exercise a MySQL-specific fast path.
2023-09-22 16:10:14,145 INFO manager.MySQLManager: Setting zero DATETIME behavior to convertToNull (mysql)
2023-09-22 16:10:14,155 INFO mapreduce.ImportJobBase: Beginning import of transactions
2023-09-22 16:10:14,157 INFO Configuration.deprecation: mapred.job.tracker is deprecated. Instead, use mapreduce.jobtracker.address
2023-09-22 16:10:14,308 INFO Configuration.deprecation: mapred.jar is deprecated. Instead, use mapreduce.job.jar
2023-09-22 16:10:14,939 INFO Configuration.deprecation: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
2023-09-22 16:10:15,060 INFO client.DefaultNoHARMFailoverProxyProvider: Connecting to ResourceManager at /0.0.0.0:8032
2023-09-22 16:10:15,711 INFO mapreduce.JobSubmitter: Cleaning up the staging area /tmp/hadoop-yarn/staging/hadoopusr/.staging/job_1695379203970_0001
2023-09-22 16:10:15,720 ERROR tool.ImportTool: Import failed: org.apache.hadoop.hdfs.server.namenode.SafeModeException: Cannot delete /tmp/hadoop-yarn/staging/hadoopusr/.staging/job_1695379203970_0001. Name node is in safe mode.
The reported blocks 162 has reached the threshold 0.9990 of total blocks 162. The minimum number of live datanodes is not required. In safe mode extension. Safe mode will be turned off automatically in 5 seconds. NamenodeHostName:localhost
        at org.apache.hadoop.hdfs.server.namenode.FSNamesystem.newSafemodeException(FSNamesystem.java:1577)
        at org.apache.hadoop.hdfs.server.namenode.FSNamesystem.checkNameNodeSafeMode(FSNamesystem.java:1564)
        at org.apache.hadoop.hdfs.server.namenode.FSNamesystem.delete(FSNamesystem.java:3265)
        at org.apache.hadoop.hdfs.server.namenode.NameNodeRpcServer.delete(NameNodeRpcServer.java:1128)
        at org.apache.hadoop.hdfs.protocolPB.ClientNamenodeProtocolServerSideTranslatorPB.delete(ClientNamenodeProtocolServerSideTranslatorPB.java:725)
        at org.apache.hadoop.hdfs.protocol.proto.ClientNamenodeProtocolProtos$ClientNamenodeProtocol$2.callBlockingMethod(ClientNamenodeProtocolProtos.java)
        at org.apache.hadoop.ipc.ProtobufRpcEngine2$Server$ProtoBufRpcInvoker.call(ProtobufRpcEngine2.java:604)
        at org.apache.hadoop.ipc.ProtobufRpcEngine2$Server$ProtoBufRpcInvoker.call(ProtobufRpcEngine2.java:572)
        at org.apache.hadoop.ipc.ProtobufRpcEngine2$Server$ProtoBufRpcInvoker.call(ProtobufRpcEngine2.java:556)
        at org.apache.hadoop.ipc.RPC$Server.call(RPC.java:1093)
        at org.apache.hadoop.ipc.Server$RpcCall.run(Server.java:1043)
        at org.apache.hadoop.ipc.Server$RpcCall.run(Server.java:971)
        at java.security.AccessController.doPrivileged(Native Method)
        at javax.security.auth.Subject.doAs(Subject.java:422)
        at org.apache.hadoop.security.UserGroupInformation.doAs(UserGroupInformation.java:1878)
        at org.apache.hadoop.ipc.Server$Handler.run(Server.java:2976)

        at sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
        at sun.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:62)
        at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)
        at java.lang.reflect.Constructor.newInstance(Constructor.java:423)
        at org.apache.hadoop.ipc.RemoteException.instantiateException(RemoteException.java:121)
        at org.apache.hadoop.ipc.RemoteException.unwrapRemoteException(RemoteException.java:88)
        at org.apache.hadoop.hdfs.DFSClient.delete(DFSClient.java:1664)
        at org.apache.hadoop.hdfs.DistributedFileSystem$19.doCall(DistributedFileSystem.java:992)
        at org.apache.hadoop.hdfs.DistributedFileSystem$19.doCall(DistributedFileSystem.java:989)
        at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
        at org.apache.hadoop.hdfs.DistributedFileSystem.delete(DistributedFileSystem.java:999)
        at org.apache.hadoop.mapreduce.JobSubmitter.submitJobInternal(JobSubmitter.java:262)
        at org.apache.hadoop.mapreduce.Job$11.run(Job.java:1571)
        at org.apache.hadoop.mapreduce.Job$11.run(Job.java:1568)
        at java.security.AccessController.doPrivileged(Native Method)
        at javax.security.auth.Subject.doAs(Subject.java:422)
        at org.apache.hadoop.security.UserGroupInformation.doAs(UserGroupInformation.java:1878)
        at org.apache.hadoop.mapreduce.Job.submit(Job.java:1568)
        at org.apache.hadoop.mapreduce.Job.waitForCompletion(Job.java:1589)
        at org.apache.sqoop.mapreduce.ImportJobBase.doSubmitJob(ImportJobBase.java:200)
        at org.apache.sqoop.mapreduce.ImportJobBase.runJob(ImportJobBase.java:173)
        at org.apache.sqoop.mapreduce.ImportJobBase.runImport(ImportJobBase.java:270)
        at org.apache.sqoop.manager.SqlManager.importTable(SqlManager.java:692)
        at org.apache.sqoop.manager.MySQLManager.importTable(MySQLManager.java:127)
        at org.apache.sqoop.tool.ImportTool.importTable(ImportTool.java:520)
        at org.apache.sqoop.tool.ImportTool.run(ImportTool.java:628)
        at org.apache.sqoop.Sqoop.run(Sqoop.java:147)
        at org.apache.hadoop.util.ToolRunner.run(ToolRunner.java:81)
        at org.apache.sqoop.Sqoop.runSqoop(Sqoop.java:183)
        at org.apache.sqoop.Sqoop.runTool(Sqoop.java:234)
        at org.apache.sqoop.Sqoop.runTool(Sqoop.java:243)
        at org.apache.sqoop.Sqoop.main(Sqoop.java:252)
Caused by: org.apache.hadoop.ipc.RemoteException(org.apache.hadoop.hdfs.server.namenode.SafeModeException): Cannot delete /tmp/hadoop-yarn/staging/hadoopusr/.staging/job_1695379203970_0001. Name node is in safe mode.
The reported blocks 162 has reached the threshold 0.9990 of total blocks 162. The minimum number of live datanodes is not required. In safe mode extension. Safe mode will be turned off automatically in 5 seconds. NamenodeHostName:localhost
        at org.apache.hadoop.hdfs.server.namenode.FSNamesystem.newSafemodeException(FSNamesystem.java:1577)
        at org.apache.hadoop.hdfs.server.namenode.FSNamesystem.checkNameNodeSafeMode(FSNamesystem.java:1564)
        at org.apache.hadoop.hdfs.server.namenode.FSNamesystem.delete(FSNamesystem.java:3265)
        at org.apache.hadoop.hdfs.server.namenode.NameNodeRpcServer.delete(NameNodeRpcServer.java:1128)
        at org.apache.hadoop.hdfs.protocolPB.ClientNamenodeProtocolServerSideTranslatorPB.delete(ClientNamenodeProtocolServerSideTranslatorPB.java:725)
        at org.apache.hadoop.hdfs.protocol.proto.ClientNamenodeProtocolProtos$ClientNamenodeProtocol$2.callBlockingMethod(ClientNamenodeProtocolProtos.java)
        at org.apache.hadoop.ipc.ProtobufRpcEngine2$Server$ProtoBufRpcInvoker.call(ProtobufRpcEngine2.java:604)
        at org.apache.hadoop.ipc.ProtobufRpcEngine2$Server$ProtoBufRpcInvoker.call(ProtobufRpcEngine2.java:572)
        at org.apache.hadoop.ipc.ProtobufRpcEngine2$Server$ProtoBufRpcInvoker.call(ProtobufRpcEngine2.java:556)
        at org.apache.hadoop.ipc.RPC$Server.call(RPC.java:1093)
        at org.apache.hadoop.ipc.Server$RpcCall.run(Server.java:1043)
        at org.apache.hadoop.ipc.Server$RpcCall.run(Server.java:971)
        at java.security.AccessController.doPrivileged(Native Method)
        at javax.security.auth.Subject.doAs(Subject.java:422)
        at org.apache.hadoop.security.UserGroupInformation.doAs(UserGroupInformation.java:1878)
        at org.apache.hadoop.ipc.Server$Handler.run(Server.java:2976)

        at org.apache.hadoop.ipc.Client.getRpcResponse(Client.java:1612)
        at org.apache.hadoop.ipc.Client.call(Client.java:1558)
        at org.apache.hadoop.ipc.Client.call(Client.java:1455)
        at org.apache.hadoop.ipc.ProtobufRpcEngine2$Invoker.invoke(ProtobufRpcEngine2.java:242)
        at org.apache.hadoop.ipc.ProtobufRpcEngine2$Invoker.invoke(ProtobufRpcEngine2.java:129)
        at com.sun.proxy.$Proxy9.delete(Unknown Source)
        at org.apache.hadoop.hdfs.protocolPB.ClientNamenodeProtocolTranslatorPB.delete(ClientNamenodeProtocolTranslatorPB.java:655)
        at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
        at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
        at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
        at java.lang.reflect.Method.invoke(Method.java:498)
        at org.apache.hadoop.io.retry.RetryInvocationHandler.invokeMethod(RetryInvocationHandler.java:422)
        at org.apache.hadoop.io.retry.RetryInvocationHandler$Call.invokeMethod(RetryInvocationHandler.java:165)
        at org.apache.hadoop.io.retry.RetryInvocationHandler$Call.invoke(RetryInvocationHandler.java:157)
        at org.apache.hadoop.io.retry.RetryInvocationHandler$Call.invokeOnce(RetryInvocationHandler.java:95)
        at org.apache.hadoop.io.retry.RetryInvocationHandler.invoke(RetryInvocationHandler.java:359)
        at com.sun.proxy.$Proxy10.delete(Unknown Source)
        at org.apache.hadoop.hdfs.DFSClient.delete(DFSClient.java:1662)
        ... 25 more

hadoopusr@LAPTOP-NML3397S:~$ sqoop import --connect jdbc:mysql://localhost:3306/frudtranction --username root --password password --table transa
ctions -m 1
Warning: /home/hadoopusr/sqoop/../hbase does not exist! HBase imports will fail.
Please set $HBASE_HOME to the root of your HBase installation.
Warning: /home/hadoopusr/sqoop/../hcatalog does not exist! HCatalog jobs will fail.
Please set $HCAT_HOME to the root of your HCatalog installation.
Warning: /home/hadoopusr/sqoop/../accumulo does not exist! Accumulo imports will fail.
Please set $ACCUMULO_HOME to the root of your Accumulo installation.
Warning: /home/hadoopusr/sqoop/../zookeeper does not exist! Accumulo imports will fail.
Please set $ZOOKEEPER_HOME to the root of your Zookeeper installation.
2023-09-22 16:10:36,534 INFO sqoop.Sqoop: Running Sqoop version: 1.4.7
2023-09-22 16:10:36,576 WARN tool.BaseSqoopTool: Setting your password on the command-line is insecure. Consider using -P instead.
2023-09-22 16:10:36,725 INFO manager.MySQLManager: Preparing to use a MySQL streaming resultset.
2023-09-22 16:10:36,726 INFO tool.CodeGenTool: Beginning code generation
Loading class `com.mysql.jdbc.Driver'. This is deprecated. The new driver class is `com.mysql.cj.jdbc.Driver'. The driver is automatically registered via the SPI and manual loading of the driver class is generally unnecessary.
2023-09-22 16:10:38,008 INFO manager.SqlManager: Executing SQL statement: SELECT t.* FROM `transactions` AS t LIMIT 1
2023-09-22 16:10:38,125 INFO manager.SqlManager: Executing SQL statement: SELECT t.* FROM `transactions` AS t LIMIT 1
2023-09-22 16:10:38,166 INFO orm.CompilationManager: HADOOP_MAPRED_HOME is /home/hadoopusr/hadoop
Note: /tmp/sqoop-hadoopusr/compile/ce65f2dcd793cfcd80f0bcb1f920fb39/transactions.java uses or overrides a deprecated API.
Note: Recompile with -Xlint:deprecation for details.
2023-09-22 16:10:40,320 INFO orm.CompilationManager: Writing jar file: /tmp/sqoop-hadoopusr/compile/ce65f2dcd793cfcd80f0bcb1f920fb39/transactions.jar
2023-09-22 16:10:40,348 WARN manager.MySQLManager: It looks like you are importing from mysql.
2023-09-22 16:10:40,348 WARN manager.MySQLManager: This transfer can be faster! Use the --direct
2023-09-22 16:10:40,348 WARN manager.MySQLManager: option to exercise a MySQL-specific fast path.
2023-09-22 16:10:40,348 INFO manager.MySQLManager: Setting zero DATETIME behavior to convertToNull (mysql)
2023-09-22 16:10:40,356 INFO mapreduce.ImportJobBase: Beginning import of transactions
2023-09-22 16:10:40,357 INFO Configuration.deprecation: mapred.job.tracker is deprecated. Instead, use mapreduce.jobtracker.address
2023-09-22 16:10:40,524 INFO Configuration.deprecation: mapred.jar is deprecated. Instead, use mapreduce.job.jar
2023-09-22 16:10:41,603 INFO Configuration.deprecation: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
2023-09-22 16:10:42,357 INFO client.DefaultNoHARMFailoverProxyProvider: Connecting to ResourceManager at /0.0.0.0:8032
2023-09-22 16:10:45,220 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /tmp/hadoop-yarn/staging/hadoopusr/.staging/job_1695379203970_0002
2023-09-22 16:10:53,051 INFO db.DBInputFormat: Using read commited transaction isolation
2023-09-22 16:10:53,206 INFO mapreduce.JobSubmitter: number of splits:1
2023-09-22 16:10:53,594 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1695379203970_0002
2023-09-22 16:10:53,595 INFO mapreduce.JobSubmitter: Executing with tokens: []
2023-09-22 16:10:53,951 INFO conf.Configuration: resource-types.xml not found
2023-09-22 16:10:53,952 INFO resource.ResourceUtils: Unable to find 'resource-types.xml'.
2023-09-22 16:10:54,412 INFO impl.YarnClientImpl: Submitted application application_1695379203970_0002
2023-09-22 16:10:54,490 INFO mapreduce.Job: The url to track the job: http://LAPTOP-NML3397S.:8088/proxy/application_1695379203970_0002/
2023-09-22 16:10:54,491 INFO mapreduce.Job: Running job: job_1695379203970_0002
2023-09-22 16:11:07,889 INFO mapreduce.Job: Job job_1695379203970_0002 running in uber mode : false
2023-09-22 16:11:07,895 INFO mapreduce.Job:  map 0% reduce 0%
2023-09-22 16:11:22,183 INFO mapreduce.Job:  map 100% reduce 0%
2023-09-22 16:11:22,226 INFO mapreduce.Job: Job job_1695379203970_0002 completed successfully
2023-09-22 16:11:22,813 INFO mapreduce.Job: Counters: 33
        File System Counters
                FILE: Number of bytes read=0
                FILE: Number of bytes written=286111
                FILE: Number of read operations=0
                FILE: Number of large read operations=0
                FILE: Number of write operations=0
                HDFS: Number of bytes read=87
                HDFS: Number of bytes written=34434110
                HDFS: Number of read operations=6
                HDFS: Number of large read operations=0
                HDFS: Number of write operations=2
                HDFS: Number of bytes read erasure-coded=0
        Job Counters
                Launched map tasks=1
                Other local map tasks=1
                Total time spent by all maps in occupied slots (ms)=11041
                Total time spent by all reduces in occupied slots (ms)=0
                Total time spent by all map tasks (ms)=11041
                Total vcore-milliseconds taken by all map tasks=11041
                Total megabyte-milliseconds taken by all map tasks=11305984
        Map-Reduce Framework
                Map input records=124591
                Map output records=124591
                Input split bytes=87
                Spilled Records=0
                Failed Shuffles=0
                Merged Map outputs=0
                GC time elapsed (ms)=347
                CPU time spent (ms)=11930
                Physical memory (bytes) snapshot=428347392
                Virtual memory (bytes) snapshot=2584641536
                Total committed heap usage (bytes)=327155712
                Peak Map Physical memory (bytes)=428347392
                Peak Map Virtual memory (bytes)=2584641536
        File Input Format Counters
                Bytes Read=0
        File Output Format Counters
                Bytes Written=34434110
2023-09-22 16:11:22,843 INFO mapreduce.ImportJobBase: Transferred 32.8389 MB in 41.1685 seconds (816.8148 KB/sec)
2023-09-22 16:11:22,854 INFO mapreduce.ImportJobBase: Retrieved 124591 records.
hadoopusr@LAPTOP-NML3397S:~$ hdfs dfs -ls
Found 7 items
-rw-r--r--   1 hadoopusr supergroup       3939 2023-09-22 11:16 CountryList.csv
-rw-r--r--   1 hadoopusr supergroup  105171529 2023-09-22 11:15 CreditCard.csv
drwxr-xr-x   - hadoopusr supergroup          0 2023-09-22 15:12 company_data
drwxr-xr-x   - hadoopusr supergroup          0 2023-09-21 20:14 emp
drwxr-xr-x   - hadoopusr supergroup          0 2023-09-22 12:42 fraudulent_activities1
drwxr-xr-x   - hadoopusr supergroup          0 2023-09-22 15:47 location_data
drwxr-xr-x   - hadoopusr supergroup          0 2023-09-22 16:11 transactions
hadoopusr@LAPTOP-NML3397S:~$ hdfs dfs -ls transactions
Found 2 items
-rw-r--r--   1 hadoopusr supergroup          0 2023-09-22 16:11 transactions/_SUCCESS
-rw-r--r--   1 hadoopusr supergroup   34434110 2023-09-22 16:11 transactions/part-m-00000
hadoopusr@LAPTOP-NML3397S:~$ hdfs dfs -rm -r  transactions
Deleted transactions
hadoopusr@LAPTOP-NML3397S:~$ sqoop import --connect jdbc:mysql://localhost:3306/frudtranction --username root --password password --table transactions -m 1
Warning: /home/hadoopusr/sqoop/../hbase does not exist! HBase imports will fail.
Please set $HBASE_HOME to the root of your HBase installation.
Warning: /home/hadoopusr/sqoop/../hcatalog does not exist! HCatalog jobs will fail.
Please set $HCAT_HOME to the root of your HCatalog installation.
Warning: /home/hadoopusr/sqoop/../accumulo does not exist! Accumulo imports will fail.
Please set $ACCUMULO_HOME to the root of your Accumulo installation.
Warning: /home/hadoopusr/sqoop/../zookeeper does not exist! Accumulo imports will fail.
Please set $ZOOKEEPER_HOME to the root of your Zookeeper installation.
2023-09-22 16:14:34,687 INFO sqoop.Sqoop: Running Sqoop version: 1.4.7
2023-09-22 16:14:34,772 WARN tool.BaseSqoopTool: Setting your password on the command-line is insecure. Consider using -P instead.
2023-09-22 16:14:34,996 INFO manager.MySQLManager: Preparing to use a MySQL streaming resultset.
2023-09-22 16:14:34,996 INFO tool.CodeGenTool: Beginning code generation
Loading class `com.mysql.jdbc.Driver'. This is deprecated. The new driver class is `com.mysql.cj.jdbc.Driver'. The driver is automatically registered via the SPI and manual loading of the driver class is generally unnecessary.
2023-09-22 16:14:36,486 INFO manager.SqlManager: Executing SQL statement: SELECT t.* FROM `transactions` AS t LIMIT 1
2023-09-22 16:14:36,640 INFO manager.SqlManager: Executing SQL statement: SELECT t.* FROM `transactions` AS t LIMIT 1
2023-09-22 16:14:36,675 INFO orm.CompilationManager: HADOOP_MAPRED_HOME is /home/hadoopusr/hadoop
Note: /tmp/sqoop-hadoopusr/compile/325b70dc2710e7c2dec6710815bf8f1a/transactions.java uses or overrides a deprecated API.
Note: Recompile with -Xlint:deprecation for details.
2023-09-22 16:14:41,665 INFO orm.CompilationManager: Writing jar file: /tmp/sqoop-hadoopusr/compile/325b70dc2710e7c2dec6710815bf8f1a/transactions.jar
2023-09-22 16:14:41,692 WARN manager.MySQLManager: It looks like you are importing from mysql.
2023-09-22 16:14:41,692 WARN manager.MySQLManager: This transfer can be faster! Use the --direct
2023-09-22 16:14:41,692 WARN manager.MySQLManager: option to exercise a MySQL-specific fast path.
2023-09-22 16:14:41,693 INFO manager.MySQLManager: Setting zero DATETIME behavior to convertToNull (mysql)
2023-09-22 16:14:41,701 INFO mapreduce.ImportJobBase: Beginning import of transactions
2023-09-22 16:14:41,702 INFO Configuration.deprecation: mapred.job.tracker is deprecated. Instead, use mapreduce.jobtracker.address
2023-09-22 16:14:41,838 INFO Configuration.deprecation: mapred.jar is deprecated. Instead, use mapreduce.job.jar
2023-09-22 16:14:42,540 INFO Configuration.deprecation: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
2023-09-22 16:14:42,666 INFO client.DefaultNoHARMFailoverProxyProvider: Connecting to ResourceManager at /0.0.0.0:8032
2023-09-22 16:14:43,250 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /tmp/hadoop-yarn/staging/hadoopusr/.staging/job_1695379203970_0003
2023-09-22 16:14:47,643 INFO db.DBInputFormat: Using read commited transaction isolation
2023-09-22 16:14:48,197 INFO mapreduce.JobSubmitter: number of splits:1
2023-09-22 16:14:49,079 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1695379203970_0003
2023-09-22 16:14:49,079 INFO mapreduce.JobSubmitter: Executing with tokens: []
2023-09-22 16:14:49,673 INFO conf.Configuration: resource-types.xml not found
2023-09-22 16:14:49,673 INFO resource.ResourceUtils: Unable to find 'resource-types.xml'.
2023-09-22 16:14:49,769 INFO impl.YarnClientImpl: Submitted application application_1695379203970_0003
2023-09-22 16:14:49,823 INFO mapreduce.Job: The url to track the job: http://LAPTOP-NML3397S.:8088/proxy/application_1695379203970_0003/
2023-09-22 16:14:49,823 INFO mapreduce.Job: Running job: job_1695379203970_0003
2023-09-22 16:14:59,015 INFO mapreduce.Job: Job job_1695379203970_0003 running in uber mode : false
2023-09-22 16:14:59,017 INFO mapreduce.Job:  map 0% reduce 0%
2023-09-22 16:15:10,699 INFO mapreduce.Job:  map 100% reduce 0%
2023-09-22 16:15:11,735 INFO mapreduce.Job: Job job_1695379203970_0003 completed successfully
2023-09-22 16:15:11,967 INFO mapreduce.Job: Counters: 33
        File System Counters
                FILE: Number of bytes read=0
                FILE: Number of bytes written=286111
                FILE: Number of read operations=0
                FILE: Number of large read operations=0
                FILE: Number of write operations=0
                HDFS: Number of bytes read=87
                HDFS: Number of bytes written=34434110
                HDFS: Number of read operations=6
                HDFS: Number of large read operations=0
                HDFS: Number of write operations=2
                HDFS: Number of bytes read erasure-coded=0
        Job Counters
                Launched map tasks=1
                Other local map tasks=1
                Total time spent by all maps in occupied slots (ms)=8516
                Total time spent by all reduces in occupied slots (ms)=0
                Total time spent by all map tasks (ms)=8516
                Total vcore-milliseconds taken by all map tasks=8516
                Total megabyte-milliseconds taken by all map tasks=8720384
        Map-Reduce Framework
                Map input records=124591
                Map output records=124591
                Input split bytes=87
                Spilled Records=0
                Failed Shuffles=0
                Merged Map outputs=0
                GC time elapsed (ms)=242
                CPU time spent (ms)=9640
                Physical memory (bytes) snapshot=417644544
                Virtual memory (bytes) snapshot=2583797760
                Total committed heap usage (bytes)=314048512
                Peak Map Physical memory (bytes)=417644544
                Peak Map Virtual memory (bytes)=2583797760
        File Input Format Counters
                Bytes Read=0
        File Output Format Counters
                Bytes Written=34434110
2023-09-22 16:15:11,980 INFO mapreduce.ImportJobBase: Transferred 32.8389 MB in 29.4242 seconds (1.1161 MB/sec)
2023-09-22 16:15:11,988 INFO mapreduce.ImportJobBase: Retrieved 124591 records.
hadoopusr@LAPTOP-NML3397S:~$ hdfs dfs -ls
Found 7 items
-rw-r--r--   1 hadoopusr supergroup       3939 2023-09-22 11:16 CountryList.csv
-rw-r--r--   1 hadoopusr supergroup  105171529 2023-09-22 11:15 CreditCard.csv
drwxr-xr-x   - hadoopusr supergroup          0 2023-09-22 15:12 company_data
drwxr-xr-x   - hadoopusr supergroup          0 2023-09-21 20:14 emp
drwxr-xr-x   - hadoopusr supergroup          0 2023-09-22 12:42 fraudulent_activities1
drwxr-xr-x   - hadoopusr supergroup          0 2023-09-22 15:47 location_data
drwxr-xr-x   - hadoopusr supergroup          0 2023-09-22 16:15 transactions
hadoopusr@LAPTOP-NML3397S:~$ hdfs dfs -ls location_data
Found 2 items
-rw-r--r--   1 hadoopusr supergroup          0 2023-09-22 15:47 location_data/_SUCCESS
-rw-r--r--   1 hadoopusr supergroup    4923786 2023-09-22 15:47 location_data/part-m-00000
hadoopusr@LAPTOP-NML3397S:~$